<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <?php
        session_start();
        if (!isset($_SESSION['loggedIn']) || !$_SESSION['loggedIn'] || !$_SESSION['user_id']) {
            header("Location: login.html");
            exit();
        }
    ?>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">Test Generator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <?php if(isset($_SESSION['loggedIn']) && $_SESSION['loggedIn']) : ?>
                <li class="nav-item">
                    <a class="nav-link" href="../src/logout.php">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="test.html">Test</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="questions.html">Questions</a>
                </li>
                <?php else : ?>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <?php endif; ?>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h1 class="mb-4">Test Page</h1>
    <div id="create-test-controls">
        <div class="buttons-container">
            <button class="btn btn-primary mb-4" onclick="showCreateTestOptions()" id="createTest">Create Test Manually</button>
            <input type="file" id="csvFileInput" class="btn btn-secondary mb-3" accept=".csv">
            <button type="button" class="btn btn-primary" id="importCsvBtn"  data-toggle="modal" data-target="#importModal">
                Import CSV and Load Test
            </button>
        </div>
        <div class="form-group d-none" id="testNameContainer">
            <label for="testName">Test Name:</label>
            <input type="text" class="form-control mb-4" id="testName" name="test_name">
        </div>

        <!-- Modal -->
        <div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="importModalLabel">Import CSV and Load Test</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="importForm">
                            <div class="form-group">
                                <label for="questionRange">Question Range (e.g., 4-10)</label>
                                <input type="text" class="form-control" id="questionRange" placeholder="Enter range">
                            </div>
                            <div id="errorContainer" class="alert alert-danger" style="display: none;"></div>
                            <div class="form-group">
                                <label for="creator">Creator</label>
                                <select class="form-control" id="creator">
                                    <!-- Options will be dynamically loaded -->
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="testPurpose">Test Purpose</label>
                                <select class="form-control" id="testPurpose">
                                    <!-- Options will be dynamically loaded -->
                                </select>
                            </div>
                            <div id="totalCountContainer" class="mb-3"></div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="handleImport()">Import</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add multiple choice drop down to assign the test to users -->
        <div class="form-group select-container" id="assignUsersContainer">
            <label for="assignUsers">Assign Test to Users:</label>
            <select id="assignUsers" name="assign_users" multiple>
                <option value="">Select Users</option>
            </select>
            <div class="form-check mt-2">
                <input type="checkbox" id="assignAllUsers" onclick="toggleAssignAll()"> Assign All Users
            </div>
        </div>
    </div>
    <div id="export-buttons">
        <button class="btn btn-primary mr-2" onclick="exportTest('csv')">Export as CSV</button>
        <button class="btn btn-secondary mr-2" onclick="exportTest('xml')">Export as XML</button>
    </div>
    <div id="timer" class="alert alert-info" role="alert" style="display: none;">
        Time Elapsed: <span id="timeElapsed">00:00</span>
    </div>
    <form id="questionsContainer" action="../src/submit_test.php" method="post">
        <!-- Dynamic questions will be generated here -->
        <button type="submit" class="btn btn-primary mt-3 d-none" id="submitBtn">Submit</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../assets/testManager.js"></script>
<script>
    function exportTest(format) {
        // Get the URL parameters
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        // Get the test_id parameter value
        const testId = urlParams.get('test_id');

        // Redirect to export_test.php with the test_id and format parameters
        window.location.href = `../src/export_test.php?test_id=${testId}&format=${format}`;
    }
</script>
</body>
</html>
